[DEFAULT]
indexd_url: ["http://localhost:8934/index"]
allow_extensions: ["json", "jsonl"]
#max_items: 100
max_items: 0
progress_bar: True
index_field_map = {
        "tags": "j['tags'] if 'tags' in j else None",
        "url": "j['url'] if 'url' in j else None",
        "site": "j['site'] if 'site' in j else None",
        "title": "j['title'] if 'title' in j else None",
        "content": "j['content'] if 'content' in j else None",
        "extern_id": "j['extern_id'] if 'extern_id' in j else None"
    }
pya0_path: /tuna1/scratch/w32zhong/arqmath3/a0-engine/pya0

[ntcir12_wfb]
index_field_map = {
        "tags": "None",
        "url": "'https://en.wikipedia.org/wiki/' + j['formulaID'].split(':')[0]",
        "site": "'en.wikipedia.org'",
        "title": "j['formulaID']",
        "content": "j['latex']",
        "extern_id": "None"
    }

[arqmath_task1_default]
# content: title+question+answer
index_field_map = {
        "tags": "j['tags'].replace('<', '').replace('>', ' ').replace('_', '-')",
        "url": "j['url'] + '#' + j['answer_id']",
        "site": "'math.stackexchange.com'",
        "title": "j['answer_id']",
        "content": "j['title'] + ' \\n\\n ' + j['question'] + ' \\n__ANSWER__\\n ' + j['answer']",
        "extern_id": "j['answer_id']"
    }

[arqmath_task1_full]
# content: title+question+answer+comments
index_field_map = {
        "tags": "j['tags'].replace('<', '').replace('>', ' ').replace('_', '-')",
        "url": "j['url'] + '#' + j['answer_id']",
        "site": "'math.stackexchange.com'",
        "title": "j['answer_id']",
        "content": "j['title'] + ' \\n\\n ' + j['question'] + ' \\n__ANSWER__\\n ' + j['answer'] + ' \\n__COMMENTS__\\n ' + (j['comments'] if j['comments'] is not None else '')",
        "extern_id": "j['answer_id']"
    }

[arqmath_task1_default__use_lancaster_stemmer]
# content: title+question+answer
index_field_map = {
        "tags": "j['tags'].replace('<', '').replace('>', ' ').replace('_', '-')",
        "url": "j['url'] + '#' + j['answer_id']",
        "site": "'math.stackexchange.com'",
        "title": "j['answer_id']",
        "content": ["j['title'] + ' \\n\\n ' + j['question'] + ' \\n__ANSWER__\\n ' + j['answer']", "pipeline__use_lancaster_stemmer(config, last_val)"],
        "extern_id": "j['answer_id']"
    }

[arqmath_task1_default__use_porter_stemmer]
# content: title+question+answer
index_field_map = {
        "tags": "j['tags'].replace('<', '').replace('>', ' ').replace('_', '-')",
        "url": "j['url'] + '#' + j['answer_id']",
        "site": "'math.stackexchange.com'",
        "title": "j['answer_id']",
        "content": ["j['title'] + ' \\n\\n ' + j['question'] + ' \\n__ANSWER__\\n ' + j['answer']", "pipeline__use_porter_stemmer(config, last_val)"],
        "extern_id": "j['answer_id']"
    }

[arqmath_task2_v2]
# doc_props: post_id, thread_id, type, visual_id.
index_field_map = {
        "tags": "None",
        "url": "'https://math.stackexchange.com/questions/' + j['doc_props'][1] + '#' + j['doc_props'][0] + '-vis' + j['doc_props'][3]",
        "site": "None",
        "title": "j['formulaID']",
        "content": "j['latex']",
        "extern_id": "j['formulaID']"
    }

[arqmath_task2_v3]
# doc_props:
#   post_id, thread_id, type, comment_id,
#   old_visual_id, visual_id, issue.
index_field_map = {
        "tags": "None",
        "url": "'https://math.stackexchange.com/questions/' + j['doc_props'][1] + '#' + j['doc_props'][0] + '-vis' + j['doc_props'][5]",
        "site": "None",
        "title": "j['formulaID']",
        "content": "j['latex']",
        "extern_id": "j['formulaID']"
    }
